server {
    listen 80;
    server_name 46.16.12.187;

    # Отдача статики
    location /static/ {
        alias /app/staticfiles/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    # Прокси для WebSocket
    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Прокси для HTTP
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
